# Eat_Together

./: .env  .gitignore  Dockerfile  Dockerfile.elasticsearch  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: -feature--제목을-입력해주세요.md
.github/workflows/: deploy.yml
filebeat/: filebeat.yml
gradle/wrapper/: gradle-wrapper.properties
grafana/provisioning/datasources/: datasource.yml
prometheus/: prometheus.yml
src/main/java/com/example/eat_together/: EatTogetherApplication.java
src/main/java/com/example/eat_together/global/common/: AdminAccountInitializer.java
src/main/java/com/example/eat_together/global/config/: CacheConfig.java  LoggingConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/eat_together/global/dto/: ApiResponse.java  ErrorResponse.java  TokenResponse.java
src/main/java/com/example/eat_together/global/entity/: BaseTimeEntity.java
src/main/java/com/example/eat_together/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/eat_together/global/logging/: LoggingFilter.java
src/main/java/com/example/eat_together/global/redis/: RedisConfig.java  RedisService.java  RedissonConfig.java
src/main/java/com/example/eat_together/global/util/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtil.java  TimeUtil.java
src/main/java/com/example/eat_together/global/websocket/: ChatMessageHandler.java  WebSocketAuthCheckInterceptor.java  WebSocketHandShakeHandler.java  WebSocketInterceptor.java
src/main/java/com/example/eat_together/store/category/: FoodCategory.java
src/main/java/com/example/eat_together/store/controller/: StoreController.java
src/main/java/com/example/eat_together/store/entity/: Store.java
src/main/java/com/example/eat_together/store/repository/: StoreRepository.java
src/main/java/com/example/eat_together/store/service/: StoreService.java
src/main/java/com/example/eat_together/user/controller/: AuthController.java  UserController.java
src/main/java/com/example/eat_together/user/entity/: User.java  UserRole.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/example/eat_together/: EatTogetherApplicationTests.java
src/test/resources/: application-test.yml
(+202 files in other folders)
